steps:
  - name: "gcr.io/cloud-builders/go"
    args: ["install", "github.com/skamalj/gcp-cd-codelab"]
    env: ["PROJECT_ROOT=github.com/skamalj/gcp-cd-codelab"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "skamalj/gcp-cd-codelab:$REVISION_ID", "-f", "Dockerfile", "."]
images:
  - "skamalj/gcp-cd-codelab:$REVISION_ID"